driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull

username=root
password=root

c3p0.initialPoolSize=16
c3p0.minPoolSize=15
c3p0.maxPoolSize=50
c3p0.maxIdleTime=6000
c3p0.acquireIncrement=5
c3p0.acquireRetryAttempts=3
c3p0.acquireRetryDelay=500
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=10000
c3p0.idleConnectionTestPeriod=600
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=5
c3p0.numHelperThreads=3
c3p0.testConnectionOnCheckin=false
